<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>document.write('<link rel="stylesheet" href="general.css?v=' + Math.floor(Math.random() * 1000000000) + '"\><\/>');</script>
    <title>404</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        html{
            font-family: 'Roboto', sans-serif;
            background-color: var(--color-bg);
            color: white;
            text-align: center;
        }
        #link{
            color: var(--color-text);
            background-color: rgb(80, 80, 80);
            padding: 5px;
            border-radius: 5px;
        }
        #home{
            color: var(--color-text);
            text-decoration: none;
            padding: 7px;
            border-radius: 5px;
        }
    </style>
    <script>
        const path = window.location.pathname;

        function load(){
            if(path.includes("con")){
                document.getElementById("type").innerHTML = "Did you mean to go to ";
                document.getElementById("link").innerHTML = window.location.hostname + "/contact";
                document.getElementById("link").href = "contact.html";
            } else{
                document.getElementById("type").remove();
                document.getElementById("link").remove();
            }
        }
    </script>
</head>
<body>
    <h1>404</h1>
    <h2>Page not found</h2>
    <p>Make sure that you've typed the URL correctly.</p>
    <br>
    <p id="type"></p>
    <a id="link"></a>
    <br><br><br>
    <a href="index.html" class="btn" id="home">Home</a>
</body>
</html>